In [ ]:
!pip install us

Collecting us
  Downloading https://files.pythonhosted.org/packages/88/04/04323aefa1871de30286d3decae7706481c73bd428cf0c08e158bfa259a6/us-2.0.2.tar.gz
Collecting jellyfish==0.6.1
  Downloading https://files.pythonhosted.org/packages/61/3f/60ac86fb43dfbf976768e80674b5538e535f6eca5aa7806cf2fdfd63550f/jellyfish-0.6.1.tar.gz (132kB)
     |████████████████████████████████| 133kB 4.0MB/s
Building wheels for collected packages: us, jellyfish
  Building wheel for us (setup.py) ... done
  Created wheel for us: filename=us-2.0.2-cp37-none-any.whl size=11929 sha256=503181a57fa9a3665bbb4cd9ae2b7aeed5b5e6066f8e911f099a992f5f6dcd5b
  Stored in directory: /root/.cache/pip/wheels/e2/16/45/6453383ffa495670f0f6b80a3e697a9771d98cfbaf8b451e73
  Building wheel for jellyfish (setup.py) ... done
  Created wheel for jellyfish: filename=jellyfish-0.6.1-cp37-cp37m-linux_x86_64.whl size=72138 sha256=a392c239ce9275e889ee802f3b3c391aa377dee136a422882da32752247d9368
  Stored in directory: /root/.cache/pip/wheels/9c/6f/33/92bb9a4b4562a60ba6a80cedbab8907e48bc7a8b1f369ea0ae
Successfully built us jellyfish
Installing collected packages: jellyfish, us
Successfully installed jellyfish-0.6.1 us-2.0.2

In [ ]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import us

In [ ]:
x = pd.read_csv('http://www.ldeo.columbia.edu/~rpa/usgs_earthquakes_2014.csv')
print(x) #printed the whole data

                           time  ...        type
0       2014-01-31 23:53:37.000  ...  earthquake
1       2014-01-31 23:48:35.452  ...  earthquake
2       2014-01-31 23:47:24.000  ...  earthquake
3       2014-01-31 23:30:54.000  ...  earthquake
4       2014-01-31 23:30:52.210  ...  earthquake
...                         ...  ...         ...
120103  2014-12-01 00:10:16.000  ...  earthquake
120104  2014-12-01 00:09:39.000  ...  earthquake
120105  2014-12-01 00:09:25.350  ...  earthquake
120106  2014-12-01 00:05:54.000  ...  earthquake
120107  2014-12-01 00:04:05.000  ...  earthquake

[120108 rows x 15 columns]

In [ ]:
x.head()#prints the top 5 data from the file

                      time  ...        type
0  2014-01-31 23:53:37.000  ...  earthquake
1  2014-01-31 23:48:35.452  ...  earthquake
2  2014-01-31 23:47:24.000  ...  earthquake
3  2014-01-31 23:30:54.000  ...  earthquake
4  2014-01-31 23:30:52.210  ...  earthquake

[5 rows x 15 columns]

In [ ]:
x.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 120108 entries, 0 to 120107
Data columns (total 15 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   time       120108 non-null  object
 1   latitude   120108 non-null  float64
 2   longitude  120108 non-null  float64
 3   depth      120107 non-null  float64
 4   mag        120065 non-null  float64
 5   magType    120065 non-null  object
 6   nst        59688 non-null   float64
 7   gap        94935 non-null   float64
 8   dmin       85682 non-null   float64
 9   rms        119716 non-null  float64
 10  net        120108 non-null  object
 11  id         120108 non-null  object
 12  updated    120108 non-null  object
 13  place      120108 non-null  object
 14  type       120108 non-null  object
dtypes: float64(8), object(7)
memory usage: 13.7+ MB

In [ ]:
x.describe()#shows the different mean, median and all

            latitude      longitude  ...          dmin            rms
count  120108.000000  120108.000000  ...  85682.000000  119716.000000
mean       38.399579     -99.961402  ...      0.893198       0.358174
std        21.938258      82.996858  ...      2.903966       0.364046
min       -73.462000    -179.998900  ...      0.000000       0.000000
25%        34.228917    -147.742025  ...      0.020760       0.070000
50%        38.805300    -120.832000  ...      0.073670       0.200000
75%        53.889500    -116.068100  ...      0.447000       0.590000
max        86.651400     179.998000  ...     64.498000       8.460000

[8 rows x 8 columns]

In [ ]:
y= x.sort_values("mag",ascending=False)
y.head(20)#prints the top 20 values sorting according to their magnitude

                           time  ...        type
37371   2014-04-01 23:46:47.260  ...  earthquake
50562   2014-06-23 20:53:09.700  ...  earthquake
36918   2014-04-03 02:43:13.110  ...  earthquake
33808   2014-04-12 20:14:39.300  ...  earthquake
31496   2014-04-19 13:28:00.810  ...  earthquake
33537   2014-04-13 12:36:19.230  ...  earthquake
95913   2014-10-14 03:51:34.460  ...  earthquake
31850   2014-04-18 14:27:24.920  ...  earthquake
34318   2014-04-11 07:07:23.130  ...  earthquake
106285  2014-11-15 02:31:41.720  ...  earthquake
111052  2014-11-01 18:57:22.380  ...  earthquake
97602   2014-10-09 02:14:31.440  ...  earthquake
47934   2014-06-29 07:52:55.170  ...  earthquake
78063   2014-08-03 00:22:03.680  ...  earthquake
50609   2014-06-23 19:19:15.940  ...  earthquake
14025   2014-02-12 09:19:49.060  ...  earthquake
61294   2014-07-21 14:54:41.000  ...  earthquake
37367   2014-04-01 23:57:58.790  ...  earthquake
39915   2014-05-24 09:25:02.440  ...  earthquake
66278   2014-07-07 11:23:54.780  ...  earthquake

[20 rows x 15 columns]

In [ ]:
z=x.sort_values("mag")

In [ ]:
print(x[["place"]].head(20))

                                    place
0       26km S of Redoubt Volcano, Alaska
1                 32km S of Alamo, Nevada
2        12km NNW of North Nenana, Alaska
3              22km S of Cantwell, Alaska
4            10km WNW of Progreso, Mexico
5                3km N of Tijuana, Mexico
6   11km N of Borrego Springs, California
7           61km NNW of Talkeetna, Alaska
8              48km NNE of Kodiak, Alaska
9          3km E of Livermore, California
10   115km ESE of Taron, Papua New Guinea
11            71km SE of Whittier, Alaska
12       0km N of The Geysers, California
13   4km WSW of Mammoth Lakes, California
14   120km N of Raoul Island, New Zealand
15          6km SSW of Lilbourn, Missouri
16              South of the Fiji Islands
17         27km ESE of Julian, California
18        52km S of Lone Pine, California
19             23km NNE of Badger, Alaska

In [ ]:
print(y[["place", "mag"]].head(10)) #prints top 10 eathquake

                                          place  mag
37371                 94km NW of Iquique, Chile  8.2
50562   19km SE of Little Sitkin Island, Alaska  7.9
36918                 53km SW of Iquique, Chile  7.7
33808     93km SSE of Kirakira, Solomon Islands  7.6
31496      70km SW of Panguna, Papua New Guinea  7.5
33537      112km S of Kirakira, Solomon Islands  7.4
95913           74km S of Intipuca, El Salvador  7.3
31850              33km ESE of Petatlan, Mexico  7.2
34318     56km WSW of Panguna, Papua New Guinea  7.1
106285      154km NW of Kota Ternate, Indonesia  7.1

In [ ]:
print(z[["place", "mag"]].head(20)) #weakest earthquarkes

                                  place   mag
116943  16km SE of Three Rivers, Oregon -0.97
97366   16km SE of Three Rivers, Oregon -0.90
98186   16km SE of Three Rivers, Oregon -0.90
96135   16km SE of Three Rivers, Oregon -0.90
92661   16km SE of Three Rivers, Oregon -0.90
96182   16km SE of Three Rivers, Oregon -0.90
96231   16km SE of Three Rivers, Oregon -0.90
96408   16km SE of Three Rivers, Oregon -0.90
99940   16km SE of Three Rivers, Oregon -0.90
99926       15km ENE of La Pine, Oregon -0.90
79627   16km SE of Three Rivers, Oregon -0.90
100287  16km SE of Three Rivers, Oregon -0.90
99399   16km SE of Three Rivers, Oregon -0.90
99555   16km SE of Three Rivers, Oregon -0.90
79362   16km SE of Three Rivers, Oregon -0.90
105274  16km SE of Three Rivers, Oregon -0.90
105320  16km SE of Three Rivers, Oregon -0.90
105361  16km SE of Three Rivers, Oregon -0.90
99864   16km SE of Three Rivers, Oregon -0.90
99862   16km SE of Three Rivers, Oregon -0.90

In [ ]:
#prints us states in upper case
#converted list to string as we cannot directly convert list to upper case
s = us.states.STATES

listToStr = ' '.join([str(elem) for elem in s])
  
print(listToStr.upper())

ALABAMA ALASKA ARIZONA ARKANSAS CALIFORNIA COLORADO CONNECTICUT DELAWARE FLORIDA GEORGIA HAWAII IDAHO ILLINOIS INDIANA IOWA KANSAS KENTUCKY LOUISIANA MAINE MARYLAND MASSACHUSETTS MICHIGAN MINNESOTA MISSISSIPPI MISSOURI MONTANA NEBRASKA NEVADA NEW HAMPSHIRE NEW JERSEY NEW MEXICO NEW YORK NORTH CAROLINA NORTH DAKOTA OHIO OKLAHOMA OREGON PENNSYLVANIA RHODE ISLAND SOUTH CAROLINA SOUTH DAKOTA TENNESSEE TEXAS UTAH VERMONT VIRGINIA WASHINGTON WEST VIRGINIA WISCONSIN WYOMING